\begin{table}
\begin{adjustbox}{width=\textwidth, pagecenter}
\begin{tabular}{ccccc|c}
\toprule
dropout rate & optimizer & learning rate & batch size & nb epochs & accuracy \\ 
\midrule
0 & Adam & 0.001 & 2 & 6 & 48.80 \\ 
0 & Adam & 0.001 & 8 & 14 & 47.53 \\ 
\textbf{0} & \textbf{Adam} & \textbf{0.001} & \textbf{32} & \textbf{17} & \textbf{55.07} \\ 
0 & Adam & 0.001 & 128 & 27 & 50.73 \\ 
\bottomrule
\end{tabular}
\end{adjustbox}
\caption{Parameter tuning results for nn on the MNIST dataset.}
\label{tab:parameter_tuning_nn_MNIST}
\end{table}
