\begin{table}
\begin{adjustbox}{width=1.3\textwidth, pagecenter}
\begin{tabular}{lcccccccccccc}
\toprule
\multicolumn{1}{c}{} & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & \textbf{AVG} & \textbf{STD} \\ 
\midrule
DeepProbLog & 79.16 & 77.38 & 78.96 & 78.62 & 79.36 & 79.32 & 78.68 & 78.94 & 78.80 & 79.24 & \textbf{78.85} & \textbf{0.58} \\ 
DeepProbLog (approximate) & 40.24 & 52.44 & 38.54 & 53.46 & 52.00 & 38.46 & 40.72 & 63.00 & 42.70 & 52.52 & \textbf{47.41} & \textbf{8.36} \\ 
DeepStochLog & 77.36 & 77.98 & 80.40 & 77.78 & 77.10 & 80.16 & 78.08 & 78.78 & 78.04 & 79.70 & \textbf{78.54} & \textbf{1.17} \\ 
Logic Tensor Networks & 60.10 & 69.02 & 75.52 & 71.60 & 64.66 & 72.52 & 56.78 & 53.76 & 44.84 & 65.38 & \textbf{63.42} & \textbf{9.58} \\ 
NeurASP & 77.66 & 79.30 & 79.00 & 79.16 & 78.54 & 78.70 & 78.08 & 78.84 & 78.72 & 78.62 & \textbf{78.66} & \textbf{0.49} \\ 
NN baseline & 46.18 & 46.38 & 32.48 & 40.94 & 42.40 & 40.42 & 43.98 & 47.10 & 39.64 & 41.74 & \textbf{42.13} & \textbf{4.30} \\ 
Semantic Loss & 74.24 & 76.26 & 76.88 & 73.32 & 77.70 & 74.88 & 75.80 & 74.42 & 75.48 & 75.30 & \textbf{75.43} & \textbf{1.30} \\ 
\bottomrule
\end{tabular}
\end{adjustbox}
\caption{Accuracy on the test set for the FashionMNIST addition problem. The columns indicate the seed that was used for shuffling the training dataset and initializing the neural networks. The final two columns show the average accuracy and the standard deviation for each method.}
\label{tab:ok}
\end{table}
