c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 19
L 2 20
I 1 0 2
L 4 9
L 6 10
I 5 4 6
L 8 8
I 7 5 8
L 10 16
L 12 17
L 14 18
I 13 12 14
L 16 13
L 18 12
L 20 5
L 22 2
I 21 20 22
L 24 15
L 26 14
L 28 11
L 30 6
I 29 28 30
L 32 3
L 34 1
L 36 7
L 38 4
I 37 36 38
I 35 34 37
I 33 32 35
I 31 29 33
I 27 26 31
I 25 24 27
I 23 21 25
I 19 18 23
I 17 16 19
I 15 13 17
I 11 10 15
I 9 7 11
I 3 1 9
