c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 11
L 2 12
L 4 13
L 6 16
L 8 17
L 10 18
I 9 8 10
I 7 6 9
L 12 14
L 14 19
L 16 20
I 15 14 16
I 13 12 15
L 18 15
I 17 13 18
I 11 7 17
I 5 4 11
I 3 2 5
I 1 0 3
L 20 8
L 22 9
L 24 10
L 26 1
L 28 2
L 30 3
L 32 6
L 34 7
L 36 4
L 38 5
I 37 36 38
I 35 34 37
I 33 32 35
I 31 30 33
I 29 28 31
I 27 26 29
I 25 24 27
I 23 22 25
I 21 20 23
I 19 1 21
