c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 19
L 2 20
L 4 11
L 6 12
I 5 4 6
L 8 1
L 10 2
I 9 8 10
I 7 5 9
L 12 14
L 14 9
L 16 7
I 15 14 16
L 18 16
L 20 15
L 22 6
L 24 8
I 23 22 24
L 26 17
L 28 18
L 30 13
L 32 10
I 31 30 32
L 34 3
L 36 4
L 38 5
I 37 36 38
I 35 34 37
I 33 31 35
I 29 28 33
I 27 26 29
I 25 23 27
I 21 20 25
I 19 18 21
I 17 15 19
I 13 12 17
I 11 7 13
I 3 2 11
I 1 0 3
