c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 12
L 2 13
I 1 0 2
L 4 11
L 6 17
L 8 3
L 10 4
I 9 8 10
L 12 1
I 11 9 12
L 14 14
L 16 20
I 15 14 16
I 13 11 15
L 18 18
L 20 16
L 22 9
L 24 6
I 23 22 24
L 26 19
L 28 15
L 30 10
L 32 7
L 34 8
L 36 2
L 38 5
I 37 36 38
I 35 34 37
I 33 32 35
I 31 30 33
I 29 28 31
I 27 26 29
I 25 23 27
I 21 20 25
I 19 18 21
I 17 13 19
I 7 6 17
I 5 4 7
I 3 1 5
