c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 11
L 2 12
I 1 0 2
L 4 16
L 6 18
L 8 14
L 10 13
L 12 15
I 11 10 12
I 9 8 11
L 14 20
L 16 17
L 18 19
L 20 2
L 22 3
L 24 6
I 23 22 24
I 21 20 23
L 26 1
L 28 4
L 30 5
I 29 28 30
I 27 26 29
I 25 21 27
L 32 10
I 31 25 32
L 34 9
L 36 8
L 38 7
I 37 36 38
I 35 34 37
I 33 31 35
I 19 18 33
I 17 16 19
I 15 14 17
I 13 9 15
I 7 6 13
I 5 4 7
I 3 1 5
