c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 16
L 2 17
I 1 0 2
L 4 18
L 6 19
L 8 20
I 7 6 8
I 5 4 7
I 3 1 5
L 10 15
L 12 14
L 14 9
L 16 10
I 15 14 16
L 18 8
L 20 6
I 19 18 20
I 17 15 19
L 22 13
L 24 11
L 26 3
I 25 24 26
L 28 5
L 30 12
L 32 1
L 34 2
L 36 4
L 38 7
I 37 36 38
I 35 34 37
I 33 32 35
I 31 30 33
I 29 28 31
I 27 25 29
I 23 22 27
I 21 17 23
I 13 12 21
I 11 10 13
I 9 3 11
