c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 17
L 2 18
L 4 16
L 6 4
L 8 7
I 7 6 8
L 10 13
L 12 11
L 14 10
L 16 9
I 15 14 16
L 18 19
L 20 20
I 19 18 20
L 22 8
L 24 1
I 23 22 24
L 26 12
L 28 15
L 30 14
I 29 28 30
L 32 6
L 34 5
I 33 32 34
I 31 29 33
L 36 3
L 38 2
I 37 36 38
I 35 31 37
I 27 26 35
I 25 23 27
I 21 19 25
I 17 15 21
I 13 12 17
I 11 10 13
I 9 7 11
I 5 4 9
I 3 2 5
I 1 0 3
