c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 20
L 2 19
I 1 0 2
L 4 13
L 6 14
L 8 15
I 7 6 8
I 5 4 7
L 10 11
L 12 12
I 11 10 12
I 9 5 11
I 3 1 9
L 14 18
L 16 16
L 18 17
I 17 16 18
I 15 14 17
I 13 3 15
L 20 8
L 22 2
L 24 4
L 26 5
I 25 24 26
L 28 9
L 30 10
I 29 28 30
L 32 1
L 34 3
L 36 6
L 38 7
I 37 36 38
I 35 34 37
I 33 32 35
I 31 29 33
I 27 25 31
I 23 22 27
I 21 20 23
I 19 13 21
