c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 2
L 2 3
I 1 0 2
L 4 1
L 6 4
L 8 11
L 10 12
L 12 13
I 11 10 12
I 9 8 11
L 14 5
L 16 7
L 18 8
L 20 6
I 19 18 20
L 22 10
L 24 14
I 23 22 24
L 26 9
L 28 15
I 27 26 28
I 25 23 27
L 30 16
I 29 25 30
L 32 19
L 34 20
L 36 17
L 38 18
I 37 36 38
I 35 34 37
I 33 32 35
I 31 29 33
I 21 19 31
I 17 16 21
I 15 14 17
I 13 9 15
I 7 6 13
I 5 4 7
I 3 1 5
