six(train-52198,train-15910).
nine(train-1101,train-30043).
ten(train-5093,train-32756).
three(train-26038,train-41337).
nine(train-34679,train-28401).
nine(train-17616,train-40483).
four(train-59479,train-18804).
eight(train-47650,train-45013).
eleven(train-38021,train-38144).
thirteen(train-15092,train-7975).
eighteen(train-27074,train-29475).
nine(train-22077,train-57790).
twelve(train-37150,train-26542).
ten(train-56599,train-59114).
nine(train-31009,train-12860).
nine(train-30518,train-13703).
sixteen(train-22151,train-8753).
four(train-42304,train-9552).
four(train-9742,train-28290).
eight(train-3407,train-24440).
one(train-45900,train-1701).
eleven(train-11154,train-14492).
five(train-54184,train-51831).
six(train-24784,train-52487).
nine(train-58656,train-26377).
eight(train-50551,train-24724).
six(train-35348,train-6837).
