c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 19
L 2 20
I 1 0 2
L 4 14
L 6 13
L 8 9
L 10 10
I 9 8 10
L 12 8
I 11 9 12
L 14 12
L 16 11
L 18 18
L 20 3
L 22 1
I 21 20 22
L 24 16
L 26 17
L 28 15
L 30 4
I 29 28 30
L 32 2
L 34 6
L 36 7
L 38 5
I 37 36 38
I 35 34 37
I 33 32 35
I 31 29 33
I 27 26 31
I 25 24 27
I 23 21 25
I 19 18 23
I 17 16 19
I 15 14 17
I 13 11 15
I 7 6 13
I 5 4 7
I 3 1 5
