c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 13
L 2 14
L 4 15
I 3 2 4
I 1 0 3
L 6 11
L 8 12
I 7 6 8
L 10 18
L 12 19
L 14 20
I 13 12 14
I 11 10 13
L 16 16
L 18 17
I 17 16 18
I 15 11 17
I 9 7 15
I 5 1 9
L 20 9
L 22 10
I 21 20 22
L 24 7
L 26 1
L 28 2
I 27 26 28
L 30 6
L 32 8
L 34 3
L 36 4
L 38 5
I 37 36 38
I 35 34 37
I 33 32 35
I 31 30 33
I 29 27 31
I 25 24 29
I 23 21 25
I 19 5 23
