c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 17
L 2 18
L 4 16
L 6 13
L 8 12
L 10 11
L 12 20
I 11 10 12
L 14 19
L 16 15
L 18 14
I 17 16 18
I 15 14 17
L 20 10
L 22 7
I 21 20 22
L 24 6
L 26 1
I 25 24 26
L 28 8
L 30 9
I 29 28 30
L 32 2
L 34 3
L 36 4
L 38 5
I 37 36 38
I 35 34 37
I 33 32 35
I 31 29 33
I 27 25 31
I 23 21 27
I 19 15 23
I 13 11 19
I 9 8 13
I 7 6 9
I 5 4 7
I 3 2 5
I 1 0 3
