(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X2', 'X1'))
0.0016944625	seventeen(X,Y) :- two(X,Z), seven(Z,Y).
0.0014201307	fourteen(X,Y) :- zero(X,Z), fifteen(Z,Y).
0.0011902624	digit(X,Y) :- two(X,Z), two(Z,Y).
0.001189809	fourteen(X,Y) :- fourteen(X,Z), seventeen(Z,Y).
0.0011293072	fourteen(X,Y) :- seventeen(X,Z), two(Z,Y).
0.0011263725	ten(X,Y) :- nine(X,Z), two(Z,Y).
0.00112514	two(X,Y) :- zero(X,Z), two(Z,Y).
0.0011151604	digit(X,Y) :- seventeen(X,Z), fifteen(Z,Y).
0.0010443632	fifteen(X,Y) :- digit(X,Z), fourteen(Z,Y).
0.0009921233	nine(X,Y) :- seventeen(X,Z), seven(Z,Y).
0.00093824684	one(X,Y) :- digit(X,Z), seventeen(Z,Y).
0.00089516654	two(X,Y) :- fifteen(X,Z), six(Z,Y).
0.000885588	seventeen(X,Y) :- zero(X,Z), digit(Z,Y).
0.00080215506	fifteen(X,Y) :- two(X,Z), seventeen(Z,Y).
0.0007463603	two(X,Y) :- two(X,Z), seventeen(Z,Y).
0.00074155774	two(X,Y) :- fifteen(X,Z), one(Z,Y).
0.00069993373	zero(X,Y) :- eleven(X,Z), digit(Z,Y).
0.00065307075	seventeen(X,Y) :- twelve(X,Z), six(Z,Y).
0.0004986366	fourteen(X,Y) :- seven(X,Z), seven(Z,Y).
0.0004983958	fifteen(X,Y) :- fifteen(X,Z), seven(Z,Y).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'c'), ('p1', 'X1', 'c'))
0.037400935	nine(X,Y) :- digit(X,d8), digit(Y,d1).
0.034765992	zero(X,Y) :- digit(X,d0), digit(Y,d0).
0.034541406	seventeen(X,Y) :- digit(X,d8), digit(Y,d9).
0.032781295	two(X,Y) :- digit(X,d1), digit(Y,d1).
0.03191716	one(X,Y) :- digit(X,d1), digit(Y,d0).
0.031357713	thirteen(X,Y) :- digit(X,d8), digit(Y,d5).
0.03015989	seven(X,Y) :- digit(X,d5), digit(Y,d2).
0.028747689	two(X,Y) :- digit(X,d2), digit(Y,d0).
0.02868239	thirteen(X,Y) :- digit(X,d4), digit(Y,d9).
0.028280972	six(X,Y) :- digit(X,d5), digit(Y,d1).
0.028091988	five(X,Y) :- digit(X,d5), digit(Y,d0).
0.02762709	seventeen(X,Y) :- digit(X,d9), digit(Y,d8).
0.027187029	three(X,Y) :- digit(X,d2), digit(Y,d1).
0.026873706	nine(X,Y) :- digit(X,d7), digit(Y,d2).
0.026346143	eight(X,Y) :- digit(X,d4), digit(Y,d4).
0.026204186	fourteen(X,Y) :- digit(X,d6), digit(Y,d8).
0.026151858	sixteen(X,Y) :- digit(X,d8), digit(Y,d8).
0.026144015	thirteen(X,Y) :- digit(X,d6), digit(Y,d7).
0.025918411	nine(X,Y) :- digit(X,d2), digit(Y,d7).
0.02567908	fifteen(X,Y) :- digit(X,d7), digit(Y,d8).
0.025672298	nine(X,Y) :- digit(X,d1), digit(Y,d8).
0.025643747	fourteen(X,Y) :- digit(X,d9), digit(Y,d5).
0.025548378	six(X,Y) :- digit(X,d2), digit(Y,d4).
0.02552725	six(X,Y) :- digit(X,d4), digit(Y,d2).
0.025454095	eleven(X,Y) :- digit(X,d5), digit(Y,d6).
0.02518083	four(X,Y) :- digit(X,d0), digit(Y,d4).
0.024954818	seven(X,Y) :- digit(X,d6), digit(Y,d1).
0.024832383	five(X,Y) :- digit(X,d2), digit(Y,d3).
0.024825605	eight(X,Y) :- digit(X,d0), digit(Y,d8).
0.024779806	ten(X,Y) :- digit(X,d4), digit(Y,d6).
0.024674054	eleven(X,Y) :- digit(X,d4), digit(Y,d7).
0.02449019	thirteen(X,Y) :- digit(X,d5), digit(Y,d8).
0.024379432	eight(X,Y) :- digit(X,d7), digit(Y,d1).
0.024258953	six(X,Y) :- digit(X,d1), digit(Y,d5).
0.024041742	eight(X,Y) :- digit(X,d5), digit(Y,d3).
0.02396	five(X,Y) :- digit(X,d1), digit(Y,d4).
0.023640722	eight(X,Y) :- digit(X,d8), digit(Y,d0).
0.023582343	ten(X,Y) :- digit(X,d8), digit(Y,d2).
0.023393013	eight(X,Y) :- digit(X,d6), digit(Y,d2).
0.02320727	ten(X,Y) :- digit(X,d2), digit(Y,d8).
0.022968002	seven(X,Y) :- digit(X,d0), digit(Y,d7).
0.022955421	five(X,Y) :- digit(X,d4), digit(Y,d1).
0.02288135	ten(X,Y) :- digit(X,d1), digit(Y,d9).
0.022730604	fourteen(X,Y) :- digit(X,d7), digit(Y,d7).
0.022718983	eleven(X,Y) :- digit(X,d8), digit(Y,d3).
0.022584492	eleven(X,Y) :- digit(X,d2), digit(Y,d9).
0.022454277	thirteen(X,Y) :- digit(X,d9), digit(Y,d4).
0.022423066	one(X,Y) :- digit(X,d0), digit(Y,d1).
0.02240344	ten(X,Y) :- digit(X,d9), digit(Y,d1).
0.02239905	nine(X,Y) :- digit(X,d9), digit(Y,d0).
0.02230107	four(X,Y) :- digit(X,d3), digit(Y,d1).
0.022300847	three(X,Y) :- digit(X,d1), digit(Y,d2).
0.022129955	two(X,Y) :- digit(X,d0), digit(Y,d2).
0.02207816	eight(X,Y) :- digit(X,d3), digit(Y,d5).
0.02199463	eleven(X,Y) :- digit(X,d9), digit(Y,d2).
0.021848626	four(X,Y) :- digit(X,d2), digit(Y,d2).
0.02169979	five(X,Y) :- digit(X,d0), digit(Y,d5).
0.021633102	eleven(X,Y) :- digit(X,d7), digit(Y,d4).
0.021605011	nine(X,Y) :- digit(X,d5), digit(Y,d4).
0.021501651	fifteen(X,Y) :- digit(X,d6), digit(Y,d9).
0.021254193	twelve(X,Y) :- digit(X,d6), digit(Y,d6).
0.020844253	seven(X,Y) :- digit(X,d1), digit(Y,d6).
0.0205087	seven(X,Y) :- digit(X,d7), digit(Y,d0).
0.020495458	fourteen(X,Y) :- digit(X,d8), digit(Y,d6).
0.020403558	eighteen(X,Y) :- digit(X,d9), digit(Y,d9).
0.02023734	twelve(X,Y) :- digit(X,d8), digit(Y,d4).
0.02012967	sixteen(X,Y) :- digit(X,d7), digit(Y,d9).
0.02011155	fifteen(X,Y) :- digit(X,d9), digit(Y,d6).
0.019970091	four(X,Y) :- digit(X,d4), digit(Y,d0).
0.019921813	eleven(X,Y) :- digit(X,d6), digit(Y,d5).
0.019690406	seven(X,Y) :- digit(X,d2), digit(Y,d5).
0.01961799	sixteen(X,Y) :- digit(X,d9), digit(Y,d7).
0.01935814	twelve(X,Y) :- digit(X,d4), digit(Y,d8).
0.019235848	fifteen(X,Y) :- digit(X,d8), digit(Y,d7).
0.019211385	nine(X,Y) :- digit(X,d4), digit(Y,d5).
0.019170592	fourteen(X,Y) :- digit(X,d5), digit(Y,d9).
0.01916269	six(X,Y) :- digit(X,d6), digit(Y,d0).
0.018967297	ten(X,Y) :- digit(X,d5), digit(Y,d5).
0.018818634	eight(X,Y) :- digit(X,d1), digit(Y,d7).
0.018656464	eight(X,Y) :- digit(X,d2), digit(Y,d6).
0.018170176	twelve(X,Y) :- digit(X,d5), digit(Y,d7).
0.018074801	ten(X,Y) :- digit(X,d3), digit(Y,d7).
0.01798561	ten(X,Y) :- digit(X,d6), digit(Y,d4).
0.01723294	three(X,Y) :- digit(X,d3), digit(Y,d0).
0.017138805	six(X,Y) :- digit(X,d0), digit(Y,d6).
0.016881423	nine(X,Y) :- digit(X,d6), digit(Y,d3).
0.016609702	twelve(X,Y) :- digit(X,d7), digit(Y,d5).
0.016605591	six(X,Y) :- digit(X,d3), digit(Y,d3).
0.01639522	eleven(X,Y) :- digit(X,d3), digit(Y,d8).
0.016384482	four(X,Y) :- digit(X,d1), digit(Y,d3).
0.016382935	seven(X,Y) :- digit(X,d3), digit(Y,d4).
0.016317671	twelve(X,Y) :- digit(X,d9), digit(Y,d3).
0.01628702	three(X,Y) :- digit(X,d0), digit(Y,d3).
0.015674513	thirteen(X,Y) :- digit(X,d7), digit(Y,d6).
0.015548314	nine(X,Y) :- digit(X,d3), digit(Y,d6).
0.014841732	seven(X,Y) :- digit(X,d4), digit(Y,d3).
0.01474827	nine(X,Y) :- digit(X,d0), digit(Y,d9).
0.014372991	five(X,Y) :- digit(X,d3), digit(Y,d2).
0.013237157	ten(X,Y) :- digit(X,d7), digit(Y,d3).
0.013153624	twelve(X,Y) :- digit(X,d3), digit(Y,d9).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.0014788142	fourteen(X,Y) :- two(Y,X).
0.001262622	eighteen(X,Y) :- eleven(Y,X).
0.0010569138	seven(X,Y) :- two(Y,X).
0.0010348997	zero(X,Y) :- zero(Y,X).
0.0010341475	digit(X,Y) :- seven(Y,X).
0.0009896941	seventeen(X,Y) :- zero(Y,X).
0.0009695156	digit(X,Y) :- digit(Y,X).
0.00093102787	digit(X,Y) :- digit(Y,X).
0.0009073001	two(X,Y) :- two(Y,X).
0.0008899847	digit(X,Y) :- two(Y,X).
0.0008451428	seventeen(X,Y) :- two(Y,X).
0.000818474	zero(X,Y) :- nine(Y,X).
0.0008099451	seven(X,Y) :- two(Y,X).
0.00080367463	digit(X,Y) :- nine(Y,X).
0.0007774865	two(X,Y) :- eleven(Y,X).
0.0007271364	digit(X,Y) :- digit(Y,X).
0.0007258539	eight(X,Y) :- nine(Y,X).
0.00071623805	zero(X,Y) :- nine(Y,X).
0.00056489784	two(X,Y) :- seventeen(Y,X).
0.00045271846	two(X,Y) :- nine(Y,X).

