c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 6
L 2 7
I 1 0 2
L 4 5
L 6 2
I 5 4 6
I 3 1 5
L 8 1
L 10 3
L 12 4
I 11 10 12
I 9 8 11
L 14 16
L 16 17
I 15 14 16
L 18 8
L 20 9
L 22 10
I 21 20 22
L 24 18
L 26 20
L 28 19
L 30 14
L 32 15
I 31 30 32
L 34 13
L 36 11
L 38 12
I 37 36 38
I 35 34 37
I 33 31 35
I 29 28 33
I 27 26 29
I 25 24 27
I 23 21 25
I 19 18 23
I 17 15 19
I 13 9 17
I 7 3 13
