c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 11
L 2 12
I 1 0 2
L 4 13
L 6 14
I 5 4 6
L 8 15
I 7 5 8
I 3 1 7
L 10 18
L 12 19
L 14 20
I 13 12 14
L 16 16
L 18 17
I 17 16 18
I 15 13 17
I 11 10 15
I 9 3 11
L 20 6
L 22 7
I 21 20 22
L 24 4
L 26 5
I 25 24 26
L 28 3
L 30 1
L 32 2
L 34 8
L 36 9
L 38 10
I 37 36 38
I 35 34 37
I 33 32 35
I 31 30 33
I 29 28 31
I 27 25 29
I 23 21 27
I 19 9 23
