c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 24
L 3 0 -4
L 4 2 -5
L 5 0 4
F 6
D 2 1 2 3 4 5 6
L 8 4 -6
L 9 6 -7
L 10 4 6
D 7 5 2 8 9 10 6
L 12 2 5
T 13
D 11 1 2 3 12 5 13
D 1 3 2 2 7 11 6
L 15 8 -1
L 17 10 -2
L 18 12 -3
L 19 10 2
D 16 11 2 17 18 19 6
L 20 8 1
D 14 9 2 15 16 20 6
L 23 6 7
D 22 5 2 8 23 10 13
D 21 3 2 2 22 11 13
D 0 7 2 1 14 21 6
