c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 20
L 3 0 -4
L 4 2 -5
L 5 0 4
F 6
D 2 1 2 3 4 5 6
L 7 4 -6
L 9 2 5
T 10
D 8 1 2 3 9 5 10
D 1 3 2 2 7 8 6
L 12 6 -1
L 14 8 -2
L 15 10 -3
L 16 8 2
D 13 9 2 14 15 16 6
L 17 6 1
D 11 7 2 12 13 17 6
L 19 4 6
D 18 3 2 2 19 8 10
D 0 5 2 1 11 18 6
